The Cashier/MainWindow.xaml

<Window x:Class="The_Cashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Cashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="511">
    <Grid Margin="0,10,10,2">
        <Label Content="The Cashier" FontSize="20px" Padding="10px" FontFamily="Calibri Bold" HorizontalAlignment="Left" Margin="50,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="52,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="52,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Jumlah" HorizontalAlignment="Left" Margin="52,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Harga (Rp)" HorizontalAlignment="Left" Margin="50,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Margin="169,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="169,109,0,0" VerticalAlignment="Top" Width="231">
            <ComboBoxItem>Barang</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Jasa</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="169,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="169,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Button x:Name="addButton" FontFamily="calibri bold" FontSize="16px" Content="ADD" HorizontalAlignment="Left" Margin="284,196,0,0" VerticalAlignment="Top" Width="120" Click="AddButton_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="185" Margin="62,266,0,0" VerticalAlignment="Top" Width="344">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{Binding quantity}"  TextAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding price}"  TextAlignment="Center" />
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="27" Margin="62,239,0,0" VerticalAlignment="Top" Width="344">
            <Grid Width="auto" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Quantitiy" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Price" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="Subtotal" TextAlignment="Center"/>
            </Grid>
        </ListBox>
        <Label Content="Total" HorizontalAlignment="Left" Margin="62,476,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalLabel" Content="Rp. 0" HorizontalAlignment="Left" Margin="130,476,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
